<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="identificador">
        Esta é uma div com #identificador
    </div>
    <div class="classe">
Isso é uma classe
    </div>
    <div class="texto">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nostrum quas unde nihil velit architecto! Vel dolorem in veritatis praesentium sequi. Eius officiis modi vitae doloribus dolorem quisquam nemo soluta.
    </div>
</body>
</html>