body{
    background-color: cyan;
}
#identificador{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 20px;
    margin: 50px;
}
.classe{
    background-color: rgb(31, 99, 177);
    text-align: right;
    color: #0ab42c;
    font-size: 30px;
    padding: 30px;
}
.texto{
    color: rgb(138, 11, 138);
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    border: 1px
    solid #ff0000;
    font-family: 'Courier New', Courier, monospace;
    
}